# Local development: Rename this to `.env` for use with Foreman (`foreman run node server.js`)
# Heroku: configure each of these environment variables with `heroku config:add KEY=VALUE`

NODE_ENV=development # On heroku set the value to 'production'